.header.banner {
  background-color: #F62459;
  width: 100%;
  height: 30px;
  position: fixed;
  z-index: 3;
}

.header.header.banner .socials {
  //float: right;
  margin-left: 5%;
  display: inline-block;
}

.header.banner .socials .social {
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
  margin: 0 10px;
  cursor: pointer;
}

.header.banner .socials .social:hover i {
  color: #000000;
}

.header.banner .socials .social:hover i.fa-facebook {
  color: #3B5998;
}

.header.banner .socials .social:hover i.fa-twitter {
  color: #00ACED;
}

.header.banner .socials .social:hover i.fa-snapchat-ghost {
  color: #FFFC00;
}

.header.banner .account {
  float: right;
  margin-right: calc(5% + 10px);
  display: flex;
}

.header.banner .account a {
  text-decoration: none;
  color: #FFFFFF;
  line-height: 30px;
  cursor: pointer;
  padding: 0 10px;
}

.header.banner .account a:hover {
  // color: #000000;
  background-color: rgba(255, 210, 221, 0.3);
}