.socials {
    //float: right;
    margin-left: 5%;
    display: inline-block;
}

.socials .social {
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    margin: 0 10px;
    cursor: pointer;
}

.socials .social:hover i {
    color: #000000;
}

.socials .social:hover i.fa-facebook {
    color: #3B5998;
}

.socials .social:hover i.fa-twitter {
    color: #00ACED;
}

.socials .social:hover i.fa-snapchat-ghost {
    color: #FFFC00;
}