html, body {
  margin: 0;
  padding: 0;
  background-color: #ECECEC;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}

section {
  width: 90%;
  margin: 0 5% 0;
  background-color: #FFFFFF;
  z-index: 0;
  position: relative;
  display: inline-block;
}

section:not(:first-child) {
  margin-top: 15px;
}

// section.main {
//   padding: 150px 0 0;
//   margin: 0 5% 0;
// }
